DOCUMENT_START=1
DOCUMENT_END=2
TEXT=3
LINE_END=4
WHITESPACE=5
COMMAND_CLOSE=6
BOLD_OPEN=7
ITALICS_OPEN=8
HEADER1=9
HEADER2=10
HEADER3=11
ENUM_START=12
ENUM_END=13
LIST_START=14
LIST_END=15
ITEM=16
CODE_START=17
CODE_END=18
'\\begin{document}'=1
'\\end{document}'=2
'\\\\'=4
'}'=6
'\\textbf{'=7
'\\textit{'=8
'\\section{'=9
'\\subsection{'=10
'\\subsubsection{'=11
'\\begin{enumerate}'=12
'\\end{enumerate}'=13
'\\begin{itemize}'=14
'\\end{itemize}'=15
'\\item'=16
'\\begin{verbatim}'=17
'\\end{verbatim}'=18
