token literal names:
null
'\\begin{document}'
'\\end{document}'
null
'\\\\'
null
'}'
'\\textbf{'
'\\textit{'
'\\section{'
'\\subsection{'
'\\subsubsection{'
'\\begin{enumerate}'
'\\end{enumerate}'
'\\begin{itemize}'
'\\end{itemize}'
'\\item'
'\\begin{verbatim}'
'\\end{verbatim}'
null
null
'&'
'\\hline'
null

token symbolic names:
null
DOCUMENT_START
DOCUMENT_END
TEXT
LINE_END
WHITESPACE
COMMAND_CLOSE
BOLD_OPEN
ITALICS_OPEN
HEADER1
HEADER2
HEADER3
ENUM_START
ENUM_END
LIST_START
LIST_END
ITEM
CODE_START
CODE_END
TABLE_START
TABLE_ALIGN
CELL_SEPARATOR
HLINE
TABLE_END

rule names:
DOCUMENT_START
DOCUMENT_END
TEXT
LINE_END
WHITESPACE
COMMAND_CLOSE
BOLD_OPEN
ITALICS_OPEN
HEADER1
HEADER2
HEADER3
ENUM_START
ENUM_END
LIST_START
LIST_END
ITEM
CODE_START
CODE_END
TABLE_START
TABLE_ALIGN
CELL_SEPARATOR
HLINE
TABLE_END

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 25, 351, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 83, 10, 4, 13, 4, 14, 4, 84, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 6, 6, 6, 95, 10, 6, 13, 6, 14, 6, 96, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 276, 10, 20, 3, 20, 5, 20, 279, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 299, 10, 21, 3, 21, 3, 21, 5, 21, 303, 10, 21, 6, 21, 305, 10, 21, 13, 21, 14, 21, 306, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 5, 24, 321, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 338, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 2, 2, 25, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 3, 2, 5, 5, 2, 40, 40, 94, 94, 127, 127, 4, 2, 11, 11, 34, 34, 5, 2, 101, 101, 110, 110, 116, 116, 2, 361, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 3, 49, 3, 2, 2, 2, 5, 66, 3, 2, 2, 2, 7, 82, 3, 2, 2, 2, 9, 86, 3, 2, 2, 2, 11, 94, 3, 2, 2, 2, 13, 98, 3, 2, 2, 2, 15, 100, 3, 2, 2, 2, 17, 109, 3, 2, 2, 2, 19, 118, 3, 2, 2, 2, 21, 128, 3, 2, 2, 2, 23, 141, 3, 2, 2, 2, 25, 157, 3, 2, 2, 2, 27, 175, 3, 2, 2, 2, 29, 191, 3, 2, 2, 2, 31, 207, 3, 2, 2, 2, 33, 221, 3, 2, 2, 2, 35, 227, 3, 2, 2, 2, 37, 244, 3, 2, 2, 2, 39, 259, 3, 2, 2, 2, 41, 296, 3, 2, 2, 2, 43, 310, 3, 2, 2, 2, 45, 312, 3, 2, 2, 2, 47, 320, 3, 2, 2, 2, 49, 50, 7, 94, 2, 2, 50, 51, 7, 100, 2, 2, 51, 52, 7, 103, 2, 2, 52, 53, 7, 105, 2, 2, 53, 54, 7, 107, 2, 2, 54, 55, 7, 112, 2, 2, 55, 56, 7, 125, 2, 2, 56, 57, 7, 102, 2, 2, 57, 58, 7, 113, 2, 2, 58, 59, 7, 101, 2, 2, 59, 60, 7, 119, 2, 2, 60, 61, 7, 111, 2, 2, 61, 62, 7, 103, 2, 2, 62, 63, 7, 112, 2, 2, 63, 64, 7, 118, 2, 2, 64, 65, 7, 127, 2, 2, 65, 4, 3, 2, 2, 2, 66, 67, 7, 94, 2, 2, 67, 68, 7, 103, 2, 2, 68, 69, 7, 112, 2, 2, 69, 70, 7, 102, 2, 2, 70, 71, 7, 125, 2, 2, 71, 72, 7, 102, 2, 2, 72, 73, 7, 113, 2, 2, 73, 74, 7, 101, 2, 2, 74, 75, 7, 119, 2, 2, 75, 76, 7, 111, 2, 2, 76, 77, 7, 103, 2, 2, 77, 78, 7, 112, 2, 2, 78, 79, 7, 118, 2, 2, 79, 80, 7, 127, 2, 2, 80, 6, 3, 2, 2, 2, 81, 83, 10, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 8, 3, 2, 2, 2, 86, 87, 7, 94, 2, 2, 87, 88, 7, 94, 2, 2, 88, 10, 3, 2, 2, 2, 89, 95, 9, 3, 2, 2, 90, 92, 7, 15, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 7, 12, 2, 2, 94, 89, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 12, 3, 2, 2, 2, 98, 99, 7, 127, 2, 2, 99, 14, 3, 2, 2, 2, 100, 101, 7, 94, 2, 2, 101, 102, 7, 118, 2, 2, 102, 103, 7, 103, 2, 2, 103, 104, 7, 122, 2, 2, 104, 105, 7, 118, 2, 2, 105, 106, 7, 100, 2, 2, 106, 107, 7, 104, 2, 2, 107, 108, 7, 125, 2, 2, 108, 16, 3, 2, 2, 2, 109, 110, 7, 94, 2, 2, 110, 111, 7, 118, 2, 2, 111, 112, 7, 103, 2, 2, 112, 113, 7, 122, 2, 2, 113, 114, 7, 118, 2, 2, 114, 115, 7, 107, 2, 2, 115, 116, 7, 118, 2, 2, 116, 117, 7, 125, 2, 2, 117, 18, 3, 2, 2, 2, 118, 119, 7, 94, 2, 2, 119, 120, 7, 117, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 101, 2, 2, 122, 123, 7, 118, 2, 2, 123, 124, 7, 107, 2, 2, 124, 125, 7, 113, 2, 2, 125, 126, 7, 112, 2, 2, 126, 127, 7, 125, 2, 2, 127, 20, 3, 2, 2, 2, 128, 129, 7, 94, 2, 2, 129, 130, 7, 117, 2, 2, 130, 131, 7, 119, 2, 2, 131, 132, 7, 100, 2, 2, 132, 133, 7, 117, 2, 2, 133, 134, 7, 103, 2, 2, 134, 135, 7, 101, 2, 2, 135, 136, 7, 118, 2, 2, 136, 137, 7, 107, 2, 2, 137, 138, 7, 113, 2, 2, 138, 139, 7, 112, 2, 2, 139, 140, 7, 125, 2, 2, 140, 22, 3, 2, 2, 2, 141, 142, 7, 94, 2, 2, 142, 143, 7, 117, 2, 2, 143, 144, 7, 119, 2, 2, 144, 145, 7, 100, 2, 2, 145, 146, 7, 117, 2, 2, 146, 147, 7, 119, 2, 2, 147, 148, 7, 100, 2, 2, 148, 149, 7, 117, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 101, 2, 2, 151, 152, 7, 118, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 113, 2, 2, 154, 155, 7, 112, 2, 2, 155, 156, 7, 125, 2, 2, 156, 24, 3, 2, 2, 2, 157, 158, 7, 94, 2, 2, 158, 159, 7, 100, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 105, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 112, 2, 2, 163, 164, 7, 125, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 112, 2, 2, 166, 167, 7, 119, 2, 2, 167, 168, 7, 111, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 116, 2, 2, 170, 171, 7, 99, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 127, 2, 2, 174, 26, 3, 2, 2, 2, 175, 176, 7, 94, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 112, 2, 2, 178, 179, 7, 102, 2, 2, 179, 180, 7, 125, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 112, 2, 2, 182, 183, 7, 119, 2, 2, 183, 184, 7, 111, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 116, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 118, 2, 2, 188, 189, 7, 103, 2, 2, 189, 190, 7, 127, 2, 2, 190, 28, 3, 2, 2, 2, 191, 192, 7, 94, 2, 2, 192, 193, 7, 100, 2, 2, 193, 194, 7, 103, 2, 2, 194, 195, 7, 105, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 112, 2, 2, 197, 198, 7, 125, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 7, 111, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 124, 2, 2, 204, 205, 7, 103, 2, 2, 205, 206, 7, 127, 2, 2, 206, 30, 3, 2, 2, 2, 207, 208, 7, 94, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 112, 2, 2, 210, 211, 7, 102, 2, 2, 211, 212, 7, 125, 2, 2, 212, 213, 7, 107, 2, 2, 213, 214, 7, 118, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 111, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 124, 2, 2, 218, 219, 7, 103, 2, 2, 219, 220, 7, 127, 2, 2, 220, 32, 3, 2, 2, 2, 221, 222, 7, 94, 2, 2, 222, 223, 7, 107, 2, 2, 223, 224, 7, 118, 2, 2, 224, 225, 7, 103, 2, 2, 225, 226, 7, 111, 2, 2, 226, 34, 3, 2, 2, 2, 227, 228, 7, 94, 2, 2, 228, 229, 7, 100, 2, 2, 229, 230, 7, 103, 2, 2, 230, 231, 7, 105, 2, 2, 231, 232, 7, 107, 2, 2, 232, 233, 7, 112, 2, 2, 233, 234, 7, 125, 2, 2, 234, 235, 7, 120, 2, 2, 235, 236, 7, 103, 2, 2, 236, 237, 7, 116, 2, 2, 237, 238, 7, 100, 2, 2, 238, 239, 7, 99, 2, 2, 239, 240, 7, 118, 2, 2, 240, 241, 7, 107, 2, 2, 241, 242, 7, 111, 2, 2, 242, 243, 7, 127, 2, 2, 243, 36, 3, 2, 2, 2, 244, 245, 7, 94, 2, 2, 245, 246, 7, 103, 2, 2, 246, 247, 7, 112, 2, 2, 247, 248, 7, 102, 2, 2, 248, 249, 7, 125, 2, 2, 249, 250, 7, 120, 2, 2, 250, 251, 7, 103, 2, 2, 251, 252, 7, 116, 2, 2, 252, 253, 7, 100, 2, 2, 253, 254, 7, 99, 2, 2, 254, 255, 7, 118, 2, 2, 255, 256, 7, 107, 2, 2, 256, 257, 7, 111, 2, 2, 257, 258, 7, 127, 2, 2, 258, 38, 3, 2, 2, 2, 259, 260, 7, 94, 2, 2, 260, 261, 7, 100, 2, 2, 261, 262, 7, 103, 2, 2, 262, 263, 7, 105, 2, 2, 263, 264, 7, 107, 2, 2, 264, 265, 7, 112, 2, 2, 265, 266, 7, 125, 2, 2, 266, 267, 7, 118, 2, 2, 267, 268, 7, 99, 2, 2, 268, 269, 7, 100, 2, 2, 269, 270, 7, 110, 2, 2, 270, 271, 7, 103, 2, 2, 271, 272, 7, 127, 2, 2, 272, 275, 3, 2, 2, 2, 273, 274, 7, 93, 2, 2, 274, 276, 7, 95, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 279, 5, 11, 6, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 94, 2, 2, 281, 282, 7, 100, 2, 2, 282, 283, 7, 103, 2, 2, 283, 284, 7, 105, 2, 2, 284, 285, 7, 107, 2, 2, 285, 286, 7, 112, 2, 2, 286, 287, 7, 125, 2, 2, 287, 288, 7, 118, 2, 2, 288, 289, 7, 99, 2, 2, 289, 290, 7, 100, 2, 2, 290, 291, 7, 119, 2, 2, 291, 292, 7, 110, 2, 2, 292, 293, 7, 99, 2, 2, 293, 294, 7, 116, 2, 2, 294, 295, 7, 127, 2, 2, 295, 40, 3, 2, 2, 2, 296, 304, 7, 125, 2, 2, 297, 299, 7, 126, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 9, 4, 2, 2, 301, 303, 7, 126, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 5, 13, 7, 2, 309, 42, 3, 2, 2, 2, 310, 311, 7, 40, 2, 2, 311, 44, 3, 2, 2, 2, 312, 313, 7, 94, 2, 2, 313, 314, 7, 106, 2, 2, 314, 315, 7, 110, 2, 2, 315, 316, 7, 107, 2, 2, 316, 317, 7, 112, 2, 2, 317, 318, 7, 103, 2, 2, 318, 46, 3, 2, 2, 2, 319, 321, 5, 11, 6, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 94, 2, 2, 323, 324, 7, 103, 2, 2, 324, 325, 7, 112, 2, 2, 325, 326, 7, 102, 2, 2, 326, 327, 7, 125, 2, 2, 327, 328, 7, 118, 2, 2, 328, 329, 7, 99, 2, 2, 329, 330, 7, 100, 2, 2, 330, 331, 7, 119, 2, 2, 331, 332, 7, 110, 2, 2, 332, 333, 7, 99, 2, 2, 333, 334, 7, 116, 2, 2, 334, 335, 7, 127, 2, 2, 335, 337, 3, 2, 2, 2, 336, 338, 5, 11, 6, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 94, 2, 2, 340, 341, 7, 103, 2, 2, 341, 342, 7, 112, 2, 2, 342, 343, 7, 102, 2, 2, 343, 344, 7, 125, 2, 2, 344, 345, 7, 118, 2, 2, 345, 346, 7, 99, 2, 2, 346, 347, 7, 100, 2, 2, 347, 348, 7, 110, 2, 2, 348, 349, 7, 103, 2, 2, 349, 350, 7, 127, 2, 2, 350, 48, 3, 2, 2, 2, 14, 2, 84, 91, 94, 96, 275, 278, 298, 302, 306, 320, 337, 2]